{
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-eval' https://unpkg.com https://vercel.live https://cdn.jsdelivr.net;"
        }
      ]
    }
  ]
}